PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Dev
# NODE_DEV = 'DEV'
# DB_CONNECTION="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT="3306"
# DB_DATABASE="ookk_api"
# DB_USERNAME= "root"
# DB_PASSWORD= "root"

# Production
NODE_DEV = 'PROD'
DB_CONNECTION="mysql"
DB_HOST="103.245.251.231"
DB_PORT="3306"
DB_DATABASE="aloscore"
DB_USERNAME= "api"
DB_PASSWORD= "WYwnVsf#D6w"